BOT_TOKEN=8423386177:AAFXM_PWmVh4Cskku7yNWpUGbiuM2MapD_c
TELEGRAM_TOKEN=8423386177:AAFXM_PWmVh4Cskku7yNWpUGbiuM2MapD_c
TELEGRAM_BOT_TOKEN=8423386177:AAFXM_PWmVh4Cskku7yNWpUGbiuM2MapD_c
ADMIN_ID=8450278584
ADMIN_USER_IDS=8450278584
ADMIN_PASSWORD=@Souflette74adco
ADMIN_ADDRESS=858 Rte du Chef Lieu, 74250 Fillinges
CLOUDINARY_CLOUD_NAME=dfhrrtzsd
CLOUD_NAME=dfhrrtzsd
CLOUDINARY_API_KEY=276215918626471
CLOUD_API_KEY=276215918626471
CLOUDINARY_API_SECRET=p_WUjqUramnJmLy5B7ajlL5j9Hg
CLOUD_API_SECRET=p_WUjqUramnJmLy5B7ajlL5j9Hg
CRYPTO_WALLET=3AbkDZtRVXUMdBSejXMNg6pEGMcxfCRpQL
SECRET_KEY=a8f5f167f44f4964e6c998dee827110c3f6e82d6d0c5c7c1e6f4e4e8c3e6e8e8
PORT=10000
PYTHON_VERSION=3.11.0
BACKGROUND_IMAGE=https://res.cloudinary.com/dfhrrtzsd/image/upload/v1760118433/ChatGPT_Image_8_oct._2025_03_01_21_zm5zfy.png avec ce lien?
WEBHOOK_URL=https://carte-du-pirate.onrender.com
ENCRYPTION_KEY=MtTSUbtPikx9sgZBBtaMQr6CXKjuFYg4uXKeNFjFwSg=
ADMIN_PASSWORD=$5KCxqQ%bvdzWXlzu@FAZJfa
