TELEGRAM_TOKEN=8474087335:AAGQnYnj5gTmtHphvfUHME8h84ygwQejl7Y
CRYPTO_WALLET=3AbkDZtRVXUMdBSejXMNg6pEGMcxfCRpQL
ADMIN_ID=8450278584
ADMIN_USER_IDS=8450278584
ADMIN_ADDRESS=858 Rte du Chef Lieu, 74250 Fillinges
SECRET_KEY=mon-super-secret-aleatoire-2024
