BOT_TOKEN=8474087335:AAGQnYnj5gTmtHphvfUHME8h84ygwQejl7Y
TELEGRAM_TOKEN=8474087335:AAGQnYnj5gTmtHphvfUHME8h84ygwQejl7Y
ADMIN_ID=8450278584
ADMIN_USER_IDS=8450278584
ADMIN_PASSWORD=@Souflette74adco
ADMIN_ADDRESS=858 Rte du Chef Lieu, 74250 Fillinges
CLOUDINARY_CLOUD_NAME=dfhrrtzsd
CLOUD_NAME=dfhrrtzsd
CLOUDINARY_API_KEY=276215918626471
CLOUD_API_KEY=276215918626471
CLOUDINARY_API_SECRET=p_WUjqUramnJmLy5B7ajlL5j9Hg
CLOUD_API_SECRET=p_WUjqUramnJmLy5B7ajlL5j9Hg
CRYPTO_WALLET=3AbkDZtRVXUMdBSejXMNg6pEGMcxfCRpQL
SECRET_KEY=0705199602071998
PORT=10000
PYTHON_VERSION=3.11.0
# BACKGROUND_IMAGE=https://res.cloudinary.com/dfhrrtzsd/image/upload/v1760118433/ChatGPT_Image_8_oct._2025_03_01_21_zm5zfy.png
